{
  "name": "@inrupt/eslint-config-react",
  "description": "Shared eslint config for React projects at @inrupt",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inrupt/javascript-style-configs.git"
  },
  "keywords": [
    "eslint",
    "react",
    "inrupt"
  ],
  "author": "Inrupt <engineering@inrupt.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inrupt/javascript-style-configs/issues"
  },
  "homepage": "https://github.com/inrupt/javascript-style-configs#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@inrupt/eslint-config-base": "file:../eslint-config-base",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
