{
  "name": "typescript-sdk-tools",
  "description": "Meta-package for tools used whilst developing the Typescript SDK",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "release": "scripts/release.sh",
    "test:e2e:browser": "playwright test",
    "lerna-version": "lerna version --no-push --no-git-tag-version",
    "lint": "npm run lint:check",
    "lint:check": "npm run lint:eslint",
    "lint:fix": "npm run lint:eslint -- --fix",
    "lint:eslint": "eslint --config eslint.config.mjs ."
  },
  "workspaces": [
    "packages/*",
    "e2e/browser/test-app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inrupt/typescript-sdk-tools.git"
  },
  "author": "Inrupt <engineering@inrupt.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inrupt/typescript-sdk-tools/issues"
  },
  "homepage": "https://github.com/inrupt/typescript-sdk-tools#readme",
  "dependencies": {
    "lerna": "^9.0.3",
    "rimraf": "^6.1.2",
    "rollup": "^4.53.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@inrupt/eslint-config-base": "file:./packages/eslint-config/",
    "@next/eslint-plugin-next": "^16.1.0",
    "@playwright/test": "^1.57.0",
    "@types/react": "^19.2.7",
    "eslint": "^9.28.0",
    "next": "^16.0.10"
  }
}
