{
  "name": "@inrupt/eslint-config-react",
  "description": "Shared eslint config for React projects at @inrupt",
  "version": "3.2.6",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inrupt/typescript-sdk-tools.git"
  },
  "keywords": [
    "eslint",
    "react",
    "inrupt"
  ],
  "author": "Inrupt <engineering@inrupt.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inrupt/typescript-sdk-tools/issues"
  },
  "homepage": "https://github.com/inrupt/typescript-sdk-tools/tree/main/eslint-configs/eslint-config-react#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.26.10",
    "@inrupt/eslint-config-base": "3.2.6",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0"
  }
}
